

SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/API_KEY
MAINNET_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/API_KEY
PRIVATE_KEY=PRIVATE_KEY
ETHERSCAN_API_KEY=API_KEY
COINMARKETCAP_API_KEY=API_KEY



